.example-card {
  max-width: 400px;
  margin-bottom: 8px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3vh;
  justify-content: center;
  margin: 2vh;
}

@media screen and (max-width: 1150px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 800px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.page {
  display: flex;
  justify-content: center;
}

.mat-mdc-card-header {
  display: flex;
  padding: 16px;
  text-align: left;
}

.mat-mdc-card-header img {
  border-radius: 50%;
}

img {
  scale: 75%;
}

.card {
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.card:hover {
  filter: drop-shadow(6px 6px 10px rgb(73, 85, 130)) invert(0%) contrast(115%);
}